<!DOCTYPE html>
<html>
<head>
  <title>Serendipity</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<nav>
  <div class="topbar">
    <div class="row">
      <div class="col-3"><a href="../index.html" class="nav-btn">ACCUEIL</a></div>
      <div class="col-3"><a href="../mode/articles.html" class="nav-btn">MODE</a></div>
      <div class="col-3"><a href="../bien-etre/articles.html" class="nav-btn">BIEN-ETRE</a></div>
      <div class="col-3"><a href="../relations/articles.html" class="nav-btn">RELATIONS</a></div>
    </div>
  </div>
</nav>

<!-- Header with background image -->
<header class="header-image" id="home">
  <div class="center-middle">
    <span class="header-title">Serendipity</span>
  </div>
</header>



<div class="page-bg">
  
<div class="container">
  <div class="content">
    <h5 class="title-section"><span class="tag">Serendipity, all you need!</span></h5>

    <p>Serendipity est un espace dédié au bien-être du corps et de l'esprit...</p>

    <div class="leftbar-box">
      <p><i>L'expérience Serendipity</i></p>
      <p>
Bienvenue dans notre zone consacrée à la qualité de vie, un endroit où nous étudions tout ce qui favorise l'épanouissement, l'équilibre et l'harmonie personnelle. Nous traitons le bien-être dans toutes ses facettes : psychologique, affective, corporelle, sociale et professionnelle, en vous offrant des astuces concrètes, des pensées et des outils pour alimenter chaque dimension de votre existence. Cette page vise à vous éclairer sur la véritable signification de prendre soin de soi, en dépassant les modes et les préjugés. Nous essaierons d'apporter des réponses à diverses interrogations que vous pourriez avoir sur ce thème : comment améliorer la qualité de votre sommeil, gérer le stress, consolider vos liens relationnels, développer la pleine conscience ou instaurer des routines bénéfiques pour votre santé. C'est un manuel pour métamorphoser la vie quotidienne en une aventure vers une plus grande sérénité et vitalité.</p>
    </div>

    <img src="../assets/img/image1.jpg" class="img-full">
  </div>
</div>

</div>

<footer class="footer">
  <p><a href="#" target="_blank" class="footer-link">Mentions légales</a> |
  Copyright © Tous droits réservés | Contact</p>
</footer>

</body>
</html>
